@foreach($todos as $todo)
                                       <tr>
                                         <td>{{$todo->name}} |Rs {{$todo->price}}</td>
                                         <td>{{$todo->category}}</td>
                                         <td>{{$todo->description}}</td>
        
                                         <td>
                                         <img src="{{asset('admin_images/' .$todo->sub_galary)}}"  alt="" width="100" height="100">
                                         <a href="/delete/{{$todo->id}}"  class="btn btn-primary" role="button">Delete</a>
                                         <a href="/edit/{{$todo->id}}"  class="btn btn-primary" role="button">Edit</a>
                                         </td>
                                       </tr>   
                                     @endforeach


                                     <tbody>

                                     @foreach($todos as $todo)
                                       <tr>
                                        <td>
                                         Product Name: {{$todo->name}} <br>
                                         Price: {{$todo->price}} <br>
                                         Description: {{$todo->description}} 
                                        </td>
                                        
                                        <td>
                                         Name: {{$todo->cus_name}} <br>
                                         Mobile: {{$todo->mobile_no}}<br>
                                         Address: {{$todo->address}}<br>
                                         Pin Code: {{$todo->pin_code}}
                                         
                                        
                                        </td>
                                        

                                        <td>
                                        <form action="{{'/deliveryupdate/'.$todo->order_id }}" method="POST" enctype="multipart/form-data">
                                         @csrf
                                         @method('PATCH')
                                         <label for="exampleFormControlTextarea1" class="form-label">Select category</label>
                                           <select  name="category" class="form-control">
                                            <option selected>{{$todo->status}}</option>
                                            <option value="Pick">Pick</option>
                                            <option value="Pack">Pack</option>
                                            <option value="Ship">Ship</option>
                                            <option value="Delivered">Delivered</option>
                                           </select>
                                         <br>
                                          <button type="submit" class="btn btn-primary">Submit</button>
                                         </form>
                                         </td>
                                       </tr>   
                                     @endforeach
                                      
                                    </tbody>



                                    <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-1.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Short title, long jacket</h2>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Earth</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                
                <a role=" button" class="btn btn-secondary" href="https://th.bing.com/th/id/OIP.N8lXRDQfZtaVOcp3Nww9DwHaE8?w=253&h=180&c=7&o=5&dpr=1.29&pid=1.7"><small>Earth</small></a>
                
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-2.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Much longer title that wraps to multiple lines</h2>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>Pakistan</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>4d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('unsplash-photo-3.jpg');">
          <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
            <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Another longer title belongs here</h2>
            <ul class="d-flex list-unstyled mt-auto">
              <li class="me-auto">
                <img src="https://github.com/twbs.png" alt="Bootstrap" width="32" height="32" class="rounded-circle border border-white">
              </li>
              <li class="d-flex align-items-center me-3">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#geo-fill"></use></svg>
                <small>California</small>
              </li>
              <li class="d-flex align-items-center">
                <svg class="bi me-2" width="1em" height="1em"><use xlink:href="#calendar3"></use></svg>
                <small>5d</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>




    
    //slider
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
  @foreach($influencers as $item)
    <div class="carousel-item {{$item['id']==1 ?'active':''}}">
      <img src="{{asset('influencerimagesbyadmin/' .$item['influencer_picture'])}}"  style="height:300px !important;"  class="d-block w-100" alt="paw">
      <div class="carousel-caption d-none d-md-block">
        <h3 style="color:black;">First slide label</h3>
        <h5 style="color:black;" >Some representative placeholder content for the first slide.</h5>
      </div>
    </div>
  @endforeach  
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
  <h1 style="color:black;">Previous</h1>  
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
  <h1 style="color:black;">Next</h1>  
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    //slider

https://www.instagram.com/pawanlulla_/

https://www.instagram.com/kartikaaryan/
https://www.facebook.com/KartikAaryanOfficial

https://www.instagram.com/siddhantchaturvedi/
https://www.facebook.com/mainchaturvedi

https://www.instagram.com/naezythebaa/
https://www.facebook.com/NaezyTheBaA/

https://www.instagram.com/gate.smashers/
https://www.facebook.com/gatesmashers

https://www.instagram.com/mr_faisu_07/
https://www.facebook.com/faisusqua/


https://www.instagram.com/jannatzubair29/
https://www.facebook.com/thejannatzubair

https://www.instagram.com/avneetkaur_13/
https://www.facebook.com/AvneetKaurDID


https://www.instagram.com/thesiddharthnigam/
https://www.facebook.com/TheSiddharthNigam


https://www.instagram.com/awez_darbar/

https://www.instagram.com/rohittt_09_/

https://www.instagram.com/lovebabbar1/
https://www.facebook.com/love.babbar.58

https://www.instagram.com/Anuj.Kumar.Sharma/
https://www.facebook.com/anujbhaiyaofficial

<div class="carousel-inner">
  @foreach($influencers as $item)
    <div class="carousel-item {{$item['id']==1 ?'active':''}}">  
    <div class="w3-center">
      <div class="w3-card">
        <img src="{{asset('influencerimagesbyadmin/' .$item['influencer_picture'])}}" alt="John" style="width:200px">
        <div class="w3-container">
          <h3>{{$item['influencer_name']}}</h3>
          <p><a href="">{{$item['influencer_location']}}</a></p>
          <a href="{{$item['instagram_link']}}">
            <button class="btn btn-primary">
              <i class="fa fa-envelope"></i>
              Instagram
            </button>
          </a>
          
          <a href="{{$item['facebook_link']}}">
            <button class="btn btn-primary">
              <i class="fa fa-envelope"></i>
              Facebook
            </button>
          </a>

          <a href="{{$item['youtube_link']}}">
            <button class="btn btn-primary">
              <i class="fa fa-envelope"></i>
              Youtube 
            </button>
          </a>
          
          
          <p></p>
        </div>
      </div>
    </div>
    </div>
  @endforeach    


    
</div>


<a class="btn btn-primary" href="{{ url('have_quotation') }}">{{ __('Already have a quotation') }}</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="{{ __('Toggle navigation') }}">
                    <span class="navbar-toggler-icon"></span>
                </button>